<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.1.1/material.deep_orange-indigo.min.css" />
        <script src="https://code.getmdl.io/1.1.1/material.min.js"></script>
        <script src='https://code.highcharts.com/highcharts.js'></script>
        <script src='https://code.highcharts.com/modules/exporting.js'></script>
        <script src='js/handlebars.runtime-v4.0.5.js'></script>
        <script src='js/sha256.js'></script>
        <script src='js/path.min.js'></script>
        <script src='templates/templates.js'></script>
      <!--  <script src='js/mdl-select.js'></script>
        <link rel='stylesheet' href='css/mdl-select.css'>-->
        <style>
            .fixed-width{
                display:block;
                width:350px;
                display: table;
                margin: 0 auto;
            }
            .large-icon{
                width:40px!important;
                height:40px!important;
                font-size:40px!important;
                margin-right:15px!important;
            }
            /*.large-margin{
                margin-left:92px;
                margin-right:92px;
            }*/
        </style>
    </head>

    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-drawer
            mdl-layout--fixed-header">
            <header class="mdl-layout__header mdl-layout--small-screen-only">
            <div class="mdl-layout__header-row">
                <div class="mdl-layout-spacer"></div>
            </div>
            </header>
            <div class="mdl-layout__drawer">
                <span class="mdl-layout-title">Kraken</span>
                <nav class="mdl-navigation">
                  <a class="mdl-navigation__link" href="#/portfolio">Portfolio</a>
                  <a class="mdl-navigation__link" href="#/settings">Settings</a>
                  <a class="mdl-navigation__link" href="#/trades">Trades</a> <!--have custom and common -->
                </nav>
            </div>
            <main id='main' class="mdl-layout__content">
            </main>
        </div>
    </body>
    <script>
      body=document.getElementById('main');//flows through entire program
      Handlebars.partials = Handlebars.templates;
      AppTemplate=Handlebars.templates;
      //body.innerHTML=AppTemplate.main({standard:'trades', credentials:login});
    </script>
    <script src='components/login.js'></script>
    <script src='components/modal.js'></script>
    <script src='components/modalTrade.js'></script>
    <script src='components/settings.js'></script>
    <script src='components/portfolio.js'></script>
    <script src='components/trades.js'></script>
    <script src='services/kraken.js'></script>
    <script src='routes.js'></script>
</html>
